<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<style>
    h2 {
        color: white;
    }

    p {
        color: white;
    }
</style>

<body>
    <div>
        <div class="contenedorArriba">
            <div class="contenedordiv1">
                <h2>State of Emergency Amid Coronavirus Outbreak</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Delectus ex doloremque nesciunt reiciendis voluptates.</p>
            </div>
            <div class="contenedordiv2">
                <h2>Take Advantage Of The Sweet 
                    Read Thse 7 Tips</h2>
            </div>
            <div class="contenedordiv3">
                <h2>The secrest Will Make Your 
                    Fitness Look Amazing</h2>
            </div>
            <div class="contenedordiv4">
<h2>What is the Best Gadgest in the world risus eget</h2>
            </div>

        </div>
        <div class="contenedorAbajo">
            <div class="contenedordiv5">
                <h2>Porttitor Tempor Theright Rind 
                    Of Entertainement
                </h2>
            </div>
            <div class="contenedordiv6">
<div><img src="Recursos/images.jpg" alt="" width="50px" height="50px">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
<div><img src="Recursos/N69okg.jpg" alt="" width="50px" height="50px">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
<div><img src="Recursos/descarga.jpg" alt="" width="50px" height="50px">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
            </div>
            <div class="contenedordiv7">

            </div>


        </div>
    </div>
    </div>

</body>

</html>